# boot-dev

./: .gitignore  README.en.md  README.md  a.xlsx  pom.xml
boot/: pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/cn/dhx/bootdemo/: BootDemoApplication.java  Start.java
boot-demo/src/main/java/cn/dhx/bootdemo/Webclient/: WebClientDemo.java
boot-demo/src/main/java/cn/dhx/bootdemo/annotation/: Log.java
boot-demo/src/main/java/cn/dhx/bootdemo/aop/: LogAspect.java  WebLogAcpect.java
boot-demo/src/main/java/cn/dhx/bootdemo/autoconfig/: AppProp.java  AppProperties.java  Person.java
boot-demo/src/main/java/cn/dhx/bootdemo/aws/: Aws.java  MyAwsTest.java  MyAwsWebsocketClientTest.java
boot-demo/src/main/java/cn/dhx/bootdemo/config/: BeanConfig.java  Config.java  ConfigurationConfig.java  PropertiesUtil.java  RestTemplateConfig.java
boot-demo/src/main/java/cn/dhx/bootdemo/controller/: Demo4.java  Demo5.java  Demo6.java  Demo6Controller.java  DemoController.java  FileController.java  ParameterController2.java  ParameterController3.java  WebController.java
boot-demo/src/main/java/cn/dhx/bootdemo/dao/: FiledetailDao.java  MyDetialDao.java
boot-demo/src/main/java/cn/dhx/bootdemo/demo/: DelayTest.java  Demo01.java  Demo02.java  Demo03.java  Demo0306.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo9.java  FileCacheUtil.java  IHello.java  JsonResult.java  NamedThreadFactory.java  Stu.java  TransferModeEnum.java
boot-demo/src/main/java/cn/dhx/bootdemo/entity/: Demo.java  Filedetail.java  MyDetial.java  ResultDto.java  SysLog.java  User.java  User2.java
boot-demo/src/main/java/cn/dhx/bootdemo/ftp/: FileUtil2.java
boot-demo/src/main/java/cn/dhx/bootdemo/http/: HttpContextUtils.java
boot-demo/src/main/java/cn/dhx/bootdemo/httpd/: Upload.java
boot-demo/src/main/resources/: application-uat.properties  application.properties  application.yml  logback-spring.xml_bak  logback.xml
boot-demo/src/main/resources/mapper/: FiledetailDao.xml  MyDetialDao.xml
boot-demo/src/test/java/cn/dhx/bootdemo/: BootDemoApplicationTests.java  MyTest.java
boot/src/main/java/cn/dhx/boot/: BootApplication.java  CAS.java
boot/src/main/java/cn/dhx/boot/io/: A3.java  (+5 more)
boot/src/main/resources/: FileTest.html  application.properties  application.yml
boot/src/main/resources/http/: ParamController.http
boot/src/main/resources/http_request/: ParamController.http
boot/src/test/java/cn/dhx/: MyTest.java  RedisTest.java
boot/src/test/java/cn/dhx/boot/: BootApplicationTests.java
boot2/: pom.xml
boot2/src/main/java/cn/dhx/: BootApplication.java
boot2/src/main/resources/: application.properties  application.yml  logback-config.xml  startup.sh
boot2/src/main/resources/http/: ParamController.http
boot2/src/main/resources/static/: index.html
boot2/src/test/java/cn/dhx/: DBTest.java  ExecutorTest.java  JsonTest.java  MyDateTest.java  MyDemoTest.java  MyFileTest.java  MyMinioTest.java  MyTest.java  MyTransactionTest.java  RedisTest.java  SensitiveTest.java
common/: pom.xml
common/src/main/java/cn/dhx/helper/: ExecutorHelper.java  ResponseHelper.java
common/src/main/java/cn/dhx/pojo/: JsonResult.java  Response.java  Stu.java
common/src/main/java/cn/dhx/redis/: RedisLockUtil.java
common/src/main/java/cn/dhx/util/: Byte2StreamUtil.java  DateToolUtil.java  EncryPhoneNumberUtil.java  ExecutorHelper.java  FileMd5Util.java  JsonUtil.java  ListUtils.java  Md5Util.java  MySambaUtils.java  NetByteUtil.java  SambaFileAccessUtil.java  SambaUtils.java  WebClientUtil.java
java_se/: pom.xml  printStream.txt
java_se/io/: BufferedWriter.txt  FileOutputStream.txt  FileOutputStream2.txt  PrintWriter.txt  Random2.txt  StuBufferedWriter.text  characterStream.txt  characterStreamWrite.txt  mysql.Properties  object.txt  prop.properties
java_se/src/main/java/cn/dhx/: Application.java
java_se/src/main/java/cn/dhx/annotation/: MyAnnotation.java  MyClass.java
java_se/src/main/java/cn/dhx/class2/: MyDemo.java  People.java  Student.java
java_se/src/main/java/cn/dhx/collection/: MyHashSet.java  MyHashSetIncrement.java  MyLinkedHashSet.java
java_se/src/main/java/cn/dhx/copy/: Demo.java  Phone.java  User.java
java_se/src/main/java/cn/dhx/demo/: Demo.java  MyIo.java  MyTest.java  MyTest2.java  Name.java  RecFile.java  Stu.java  WaveFIle.java
java_se/src/main/java/cn/dhx/enums/: CallDirectEnum.java  RecType.java  enumDemo.java
java_se/src/main/java/cn/dhx/extend/: MyTest.java  Person.java  Student.java
java_se/src/main/java/cn/dhx/generic/: GenericDemo.java
java_se/src/main/java/cn/dhx/interface2/: defaultMethodDemo.java
java_se/src/main/java/cn/dhx/json/: MyJackson.java
java_se/src/main/java/cn/dhx/pojo/: Stu.java  Stu2.java
java_se/src/main/java/cn/dhx/reflect/: ClassDemo.java  ConstructionMethodDemo.java  Demo1.java  Demo2.java  FieldsDemo.java  MethodDemo.java  Student.java  Teacher.java
java_se/src/main/java/cn/dhx/thread/: MyThreadLocal.java
java_se/src/main/java/cn/dhx/util/: NetByteUtil.java  User2UserInfoUtil.java
mybatis/: pom.xml
mybatis/src/main/java/cn/dhx/dao/: TestDao.java
mybatis/src/main/java/cn/dhx/entity/: Test.java
mybatis/src/main/java/cn/dhx/mybatis/: FiledetailDefault.java  MPStart.java  MybatisApplication.java
mybatis/src/main/java/dao/: StreamDetailDao.java
mybatis/src/main/java/entity/: StreamDetail.java
mybatis/src/main/java/service/: StreamDetailService.java
mybatis/src/main/java/service/impl/: StreamDetailServiceImpl.java
mybatis/src/main/resources/: application.properties  application.yml
mybatis/src/main/resources/mapper/: FiledetailDao.xml  MyDetialDao.xml  MyTestDao.xml  RecpathmapDao.xml  StreamDetailDao.xml  TAgentDetailDao.xml  TAgentSessionDetailDao.xml  TAgentStateDetailDao.xml  TCallDetailDao.xml  TCallHourDao.xml  TSkillDetailDao.xml  TestDao.xml
mybatis/src/test/java/cn/dhx/mybatis/: MybatisApplicationTests.java
(+1266 files in other folders)
