


server.port=9001



#是否起开SpringMVC上传功能
spring.servlet.multipart.enabled=true
#指定默认上传的文件夹
#spring.servlet.multipart.location=
#指定默认上传单个文件大小(默认是1MB)
spring.servlet.multipart.max-file-size=10MB
#指定所有文件总共大小(默认是10MB)
spring.servlet.multipart.max-request-size=100MB



#mybatis.mapper-locations=classpath:/com/wilcom/rqs/mapper/mysql/*Mapper.xml
mybatis.mapper-locations=classpath:mapper/*Dao.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.144:3306/recorder_jiujiang?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=opensips321




## ============================redis配置=============================
##
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=5
#数据库密码
#spring.redis.password=wilcom01
##=====================redis 单例========
spring.redis.host=172.16.2.144
spring.redis.port=6379
##=====================redis 哨兵========
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003
##=====================redis 集群========
#spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006
#spring.redis.cluster.max-redirects=3



### 普罗米修斯监控配置
#是否开启普罗米修斯监控
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
######普罗米修斯端口
#management.server.port=28282