
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=5
#数据库密码
#spring.redis.password=laihu
##=====================redis 单例========
spring.redis.host=172.16.2.144
spring.redis.port=6379
##=====================redis 哨兵========
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003
##=====================redis 集群========
#spring.redis.cluster.nodes=172.16.2.95:7001,172.16.2.95:7002,172.16.2.95:7003,172.16.2.95:7004,172.16.2.95:7005,172.16.2.95:7006
#spring.redis.cluster.max-redirects=3
##
