

#spring.rabbitmq.host=121.5.218.105
spring.rabbitmq.host=172.16.2.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirm-type=correlated



delayedExchange.open=0



## ============================redis配置=============================
##
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=5
#数据库密码
spring.redis.password=dhx@root
##=====================redis 单例========
spring.redis.host=121.5.218.105
spring.redis.port=10002
##=====================redis 哨兵========
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003
##=====================redis 集群========
#spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006
#spring.redis.cluster.max-redirects=3
