
##ftp.host=172.16.2.155

##ftp.port=21

##ftp.username=dhx

##ftp.password=dhx

##ftp.basePath=/home/dhx

##ftp.httpPath=ftp://172.16.2.155
#
#
#
#props.data[0].appId=1409781248
#props.data[0].appName=hello
#props.data[0].publicKey=MIIBIjsdfsdf2t24aAFEGDsef
#props.data[0].privateKey=MIIEvDGdfgtertsf
#props.data[1].appId=14097812482
#props.data[2].appName=hello2
#props.data[3].publicKey=MIIBIjsdfsdf2t24aAFEGDsef2
#props.data[4].privateKey=MIIEvDGdfgtertsf2
#
#tsapi.aesList[0].url=127.0.0.1
#tsapi.aesList[0].port=9000
#tsapi.aesList[0].username=admin
#tsapi.aesList[0].password=admin
#tsapi.aesList[1].url=127.0.0.2
#tsapi.aesList[1].port=9002
#tsapi.aesList[1].username=admin2
#tsapi.aesList[1].password=admin2
#
#



spring.kafka.bootstrap-servers=172.16.2.155:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


aa.bb=123