##ftp服务器的地址
#ftp.host=172.16.2.155
##ftp服务器的端口号（连接端口号）
#ftp.port=21
##ftp的用户名
#ftp.username=dhx
##ftp的密码
#ftp.password=dhx
##ftp上传的根目录
#ftp.basePath=/home/dhx
##回显地址
#ftp.httpPath=ftp://172.16.2.155



props.data[0].appId=1409781248
props.data[0].appName=hello
props.data[0].publicKey=MIIBIjsdfsdf2t24aAFEGDsef
props.data[0].privateKey=MIIEvDGdfgtertsf
props.data[1].appId=14097812482
props.data[2].appName=hello2
props.data[3].publicKey=MIIBIjsdfsdf2t24aAFEGDsef2
props.data[4].privateKey=MIIEvDGdfgtertsf2

tsapi.aesList[0].url=127.0.0.1
tsapi.aesList[0].port=9000
tsapi.aesList[0].username=admin
tsapi.aesList[0].password=admin
tsapi.aesList[1].url=127.0.0.2
tsapi.aesList[1].port=9002
tsapi.aesList[1].username=admin2
tsapi.aesList[1].password=admin2