#logging.config=config/logback.xml
ip_prefix=172
macAddr=98-3B-8F-0A-D4-76
sessionTimeout=5000
# -- 是否启用VAD检测, 0-禁用; 1-启用
vadEnable=1
# -- vad级别, 取值范围: 0-3
vadMode=3
# -- vad动态库存放目录
#vadLibraryHome=/opt/wilcom/library
audioFileSavedType=pcm
audioFileSavedDays=7
audioFileSavedPath=/opt/wilcom/wave
excludeIpList=

# ======== redis配置 ======================================================
spring.redis.pool.lettuce.max-active=500
spring.redis.pool.lettuce.max-wait=5000
spring.redis.pool.lettuce.max-idle=50
spring.redis.pool.lettuce.min-idle=5
spring.redis.timeout=1000ms
###### redis密码
#spring.redis.password=

###### redis共有如下3种模式，3选1，其他模式的配置需要被注释掉。
###### 1) 单例模式，单个节点
spring.redis.host=127.0.0.1
spring.redis.port=6379

###### 2) 哨兵模式，共3个节点
#spring.redis.sentinel.nodes=127.0.0.1:26377,127.0.0.1:26378,127.0.0.1:26378
#spring.redis.sentinel.master=mymaster

###### 3) 集群模式，共6个节点
#spring.redis.cluster.nodes=127.0.0.1:6001,127.0.0.1:6002,127.0.0.1:6003,127.0.0.1:6004,127.0.0.1:6005,127.0.0.1:6006
#spring.redis.cluster.max-redirects=3
